<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MMM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container">
		<h1>Média, Moda e Mediana</h1>
		<input type="text" name="input" placeholder="Insira os valores separados por ','">

		<div class="output">
			<span>Moda: </span><p id="moda"></p>
			<span>Média: </span><p id="media"></p>
			<span>Mediana: </span><p id="mediana"></p>
		</div>

		<button id="calcular">Calcular</button>
	</div>

</body>
	<script src="jquery.min.js"></script>
	<script src="logic.js"></script>
</html>